# 模式 1：面试模式 (监听系统声音)
# 填入 "CABLE Output" 或 "CABLE"
MIC_DEVICE_NAME=default

# 云端服务配置
RENDER_URL=https://recallai-d9sc.onrender.com

# Supabase 配置 (用于用户认证)
SUPABASE_URL=https://dtugyhypojpoynmyshkh.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_AXUnFMtc5EWyAYUKS5tvVw_JQYToc62
ang